<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <button class="btn-baixo btn" id="btnBaixo">Baixo</button>
        <button class="btn-esquerda btn">Esquerda</button>
        <button class="btn-direita btn">Direita</button>
    </nav>

    <div class="ctx-baixo ctx"> </div>
    <div class="ctx-esquerda ctx"> </div>
    <div class="ctx-direita ctx"> </div>

    <!-- esse e um comentário -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            
            /* font-family: "Inter", sans-serif; */

            /* Poppins 
            font-family: "Poppins", sans-serif;
            */

            /* Roboto */
            font-family: "Roboto", sans-serif;

        }

        body {
            padding-top: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: #1d1d1d;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: black;

            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav button {
            padding: 10px;
            border: none;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: 18px;
            border-radius: 10px;
            width: 140px;

            transition: .3s;
        }

        nav button:hover{
            color: #fff;
            cursor: pointer;
            background-color: blueviolet;
        }

        .ctx {
            width: 20vw;
            height: 200px;
            background-color: #fff;
        }

        /* position
            relative
            absolute
        */
        .ctx-baixo {
            width: 100%;
            position: absolute;
            bottom: 0;
            display: none;
        }

        .ctx-esquerda {
            width: 20%;
            height: 100vh;

            left: 0;
            position: absolute;
            display: none;
        }

        .ctx-direita {
            width: 20%;
            height: 100vh;

            right: 0;
            display: none;
            position: absolute;
        }
    </style>

    <script>
        var ctxBaixo = document.querySelector('.ctx-baixo')
        var btnBaixo = document.querySelector('#btnBaixo')

        console.log(ctxBaixo)
        console.log(btnBaixo)

        btnBaixo.addEventListener("click", (event) => {
            event.preventDefault()
            
            alert('oi')
        })
    </script>

</body>

</html>